# ImageAnalyzer.Api

./: ImageAnalyzer.Api.csproj  ImageAnalyzer.Api.http  ImageAnalyzer.Api.sln  Program.cs  ReadME.md  appsettings.Development.json  appsettings.json
.github/workflows/: azure-static-web-apps-gray-pond-0fc35f100.yml  main_faceapi.yml  main_visionofthefuture3.yml  master_visionofthefuture2.yml
Controllers/: AIController.cs  DetectController.cs  DetectionController.cs  NotifyController.cs
Dto/: DetectionResult.cs  ImageAnalysisResult.cs  ImageRequestDto.cs  PersonInfoDto.cs
Exception/: AnalyzerException.cs
Factories/: ServiceFactory.cs
Helpers/: AzureImageAnalyzer.cs  AzureVideoIndexerAnalyzer.cs  EnumHelper.cs
Interface/: IFaceService.cs  IImageAnalyzer.cs  IIpRateLimitService.cs  ITtsService.cs  IVideoIndexerAnalyzer.cs
Models/: ErrorResponse.cs  GptResult.cs
Models/Enums/: MessageCodeEnum.cs
Service/: AzureOpenAiTtsService.cs  FaceService.cs  IpRateLimitService.cs  LineNotifyService.cs  ObjectDetectionService.cs  ObjectDetectorService.cs
